{
  "name": "soozip",
  "version": "1.0.0",
  "description": "Soo zip Site for MVP Test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thxxx/soozip_site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thxxx/soozip_site/issues"
  },
  "homepage": "https://github.com/thxxx/soozip_site#readme"
}
